# WhatsNewInSpring5

DefaultMethodsExample/: pom.xml
DefaultMethodsExample/src/main/java/io/rachidassouani/: App.java  AppConfig.java  MessageBean.java  ShowMessageBean.java
DefaultMethodsExample/src/test/java/io/rachidassouani/: AppTest.java
HelloWorldClient/io.hello.client/: module-info.java
HelloWorldClient/io.hello.client/io/hello/client/: HelloWorldClient.java
HelloWorldModule/io.hello/: module-info.java
HelloWorldModule/io.hello/io/hello/: HelloWorld.java
LoggingExample/: pom.xml
LoggingExample/src/main/java/io/rachidassouani/: App.java
